MvvmLight4/MainWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    Title="管道检测系统"
    Width="400"
    Height="200"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
    Icon="Image/pipe.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d ignore">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Button.Click="Button_Click">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Tag="ImportWindow">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Source=".\Image\import.ico" />
                    <Label Content="导入" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Tag="FrameWindow">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Source=".\Image\splite.ico" />
                    <Label Content="分帧" />
                </StackPanel>
            </Button.Content>
        </Button>


        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Tag="TrainWindow">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Source=".\Image\train.png" />
                    <Label VerticalContentAlignment="Center" Content="训练" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Tag="MarkFileChooseWindow">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Source=".\Image\tag.png" />
                    <Label Content="标注" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Tag="ModelManageWindow">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Source=".\Image\model.png" />
                    <Label Content="模型" />
                </StackPanel>
            </Button.Content>
        </Button>


        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            Tag="DetectWindow">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Source=".\Image\detect.png" />
                    <Label Content="检测" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Tag="ExportWindow">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Source=".\Image\export.ico" />
                    <Label Content="导出" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Tag="SetWindow">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Source=".\Image\cog.png" />
                    <Label Content="选项" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Controls:MetroWindow>
