MvvmLight4/View/BackTrackWindow.xaml

<Controls:MetroWindow
    Name="MainWin"
    x:Class="MvvmLight4.View.BackTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLight4.View"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:common="clr-namespace:MvvmLight4.Common"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding Source={StaticResource Locator},Path=BackTrack}"
        MouseDoubleClick="MainWin_MouseDoubleClick"
        Title="人工回溯" Height="530" Width="800" WindowStartupLocation="CenterScreen" KeyDown="MainWin_KeyDown">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <common:IntToAbnormalConverter x:Key="itac"/>
            <common:BGConverter x:Key="bgc"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--视频播放-->
        <Grid Grid.Column="0" Margin="20 40 20 10">
            <StackPanel>
                <!--播放区域-->

                <Grid Name="grid"  Height="300" Background="Azure" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Name="Img" Visibility="Visible" Source="{Binding ImgSource}"></Image>
                </Grid>

                <!--控制区域-->
                <StackPanel Name="ControlSP">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="Start" Width="40" Height="40" Padding="0" Command="{Binding StartCmd}">
                            <Image Source="/Image/开始.png" Margin="5,6"></Image>
                        </Button>
                        <Grid Width="10"/>
                        <Button Name="Pause" Width="40" Height="40" Command="{Binding PauseCmd}">
                            <Image Source="/Image/暂停.png"></Image>
                        </Button>
                        <Grid Width="10"/>
                        <Button ToolTip="全屏" Name="FullScreen" Width="40" Height="40" Click="FullScreen_Click">
                            <Image Source="/Image/放大.png"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--数据显示区域-->
                <StackPanel Margin="0 20 0 0" Height="90" Name="DetailSP">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="地点："/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedAVM.Meta.Address}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="管道编号："/>
                        <Label Grid.Row="0" Grid.Column="3" Content="{Binding SelectedAVM.Meta.PipeCode}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="管道类型："/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedAVM.Meta.PipeType}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="任务日期："/>
                        <Label Grid.Row="1" Grid.Column="3" Content="{Binding SelectedAVM.Meta.StartTime}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="异常类型："/>
                        <ComboBox Name="TypeCB" Grid.Row="2" Grid.Column="1" ToolTip="请在视频暂停时更改" ItemsSource="{Binding CombboxList}"  SelectedItem="{Binding CombboxItem}" DisplayMemberPath="Text" SelectedValuePath="Key">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <mvvm:EventToCommand Command="{Binding TypeChangedCmd}" CommandParameter="{Binding ElementName=TypeCB,Path=SelectedItem }"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--播放列表-->
        <Grid Grid.Column="1" Name="DataGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <!--标题-->
            <Label Grid.Row="0" Background="Azure" Height="30" Content="筛选列表" FontWeight="Bold" FontSize="14"/>
            
            <!--列表-->
            <DataGrid Grid.Row="1" Name="ADG" HeadersVisibility="Column" GridLinesVisibility="Horizontal" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding AbnormalVMs}" Margin="5" MinHeight="400">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <mvvm:EventToCommand Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=ADG,Path=SelectedItem }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding Abnormal.Type, Converter={StaticResource bgc}}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Abnormal.Position}" Header="位置" Width="170"/>
                    <DataGridTextColumn Binding="{Binding Abnormal.Type,Converter={StaticResource itac},ConverterParameter=1,UpdateSourceTrigger=PropertyChanged}" Header="是否异常" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!--展示台-->
            <StackPanel Grid.Row="2" Height="60" Background="Azure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="总数："/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding AbnormalVMs.Count,Mode=OneWay}"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="异常："/>
                    <Label Grid.Row="0" Grid.Column="3" Content="{Binding ErrorNum}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="修改："/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding ChangeNum}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
