MvvmLight4/View/BackTrackWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.BackTrackWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:MvvmLight4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    Name="MainWin"
    Title="人工回溯"
    Width="800"
    Height="530"
    MinWidth="800"
    MinHeight="530"
    DataContext="{Binding Source={StaticResource Locator}, Path=BackTrack}"
    FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
    KeyDown="MainWin_KeyDown"
    MouseDoubleClick="MainWin_MouseDoubleClick"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <common:IntToAbnormalConverter x:Key="itac" />
            <common:BGConverter x:Key="bgc" />
            <common:TimeConverter x:Key="tc" />
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="/MvvmLight4;component/Font/#Source Han Sans CN" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  视频  -->
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,30,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  播放区域  -->
            <Image
                Name="Img"
                Source="{Binding ImgSource}"
                Visibility="Visible" />
            <!--  控制区域  -->
            <StackPanel
                Name="ScreenCtlSP"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="FullScreen"
                    Width="40"
                    Height="40"
                    Click="FullScreen_Click"
                    ToolTip="全屏">
                    <Image Source="/Image/放大.png" />
                </Button>
            </StackPanel>
            <!--  数据显示区域  -->
            <Grid
                Name="DetailSP"
                Grid.Row="2"
                Height="90"
                Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="地点：" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{Binding SelectedAVM.Meta.Addr}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="管道编号：" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="{Binding SelectedAVM.Meta.PipeCode}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="管道类型：" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding SelectedAVM.Meta.PipeType}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="任务日期：" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="{Binding SelectedAVM.Meta.StartTime}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="异常类型：" />
                <ComboBox
                    Name="TypeCB"
                    Grid.Row="2"
                    Grid.Column="1"
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding CombboxList}"
                    SelectedItem="{Binding CombboxItem}"
                    SelectedValuePath="Key"
                    ToolTip="请在视频播放完成后更改">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <mvvm:EventToCommand Command="{Binding TypeChangedCmd}" CommandParameter="{Binding ElementName=TypeCB, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Grid>
        <!--  播放列表  -->
        <Grid
            Name="DataGrid"
            Grid.Column="2"
            Margin="0,0,-0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <!--  标题  -->
            <Label
                Grid.Row="0"
                Height="30"
                HorizontalContentAlignment="Center"
                Background="Azure"
                Content="初步筛选列表"
                FontSize="14"
                FontWeight="Bold" />
            <!--  异常列表  -->
            <DataGrid
                Name="ADG"
                Grid.Row="1"
                Width="240"
                MinHeight="400"
                Margin="5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding AbnormalVMs}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <mvvm:EventToCommand Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=ADG, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding Abnormal.Type, Converter={StaticResource bgc}}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="5*"
                        Binding="{Binding Abnormal.Position, Converter={StaticResource tc}}"
                        Header="位置" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Abnormal.Type, Converter={StaticResource itac}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}"
                        Header="是否异常" />
                </DataGrid.Columns>
            </DataGrid>
            <!--  展示台  -->
            <StackPanel
                Grid.Row="2"
                Height="60"
                Background="Azure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="总数：" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="{Binding AbnormalVMs.Count, Mode=OneWay}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="异常：" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        Content="{Binding ErrorNum}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="修改：" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding ChangeNum}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
