MvvmLight4/View/DetectFileChooseWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.DetectFileChooseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:MvvmLight4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    Title="检测文件选择"
    Width="700"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=Video}"
    FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding WinLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.Resources>
            <common:IntToBoolConverter x:Key="itbc" />
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="/MvvmLight4;component/Font/#Source Han Sans CN" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Height="350"
            HorizontalAlignment="Center"
            FocusManager.FocusedElement="{Binding ElementName=VideoDG}">
            <DataGrid
                Name="VideoDG"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding VideoList}"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="选择">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding Video.CheckCmd, Source={StaticResource Locator}}"
                                    CommandParameter="{Binding ElementName=VideoDG, Path=SelectedItem}"
                                    IsChecked="{Binding IsChoose, Converter={StaticResource itbc}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Meta.TaskCode}"
                        Header="项目名称"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Meta.StartTime}"
                        Header="项目时间"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Meta.Addr}"
                        Header="道路名称"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="25"
                Margin="0,0,10,0"
                Command="{Binding ChooseCmd}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="确定" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
