MvvmLight4/View/DetectWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.DetectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    Title="检测"
    Width="460"
    Height="470"
    DataContext="{Binding Source={StaticResource Locator}, Path=Detect}"
    FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="/MvvmLight4;component/Font/#Source Han Sans CN" />
            </Style>
        </Grid.Resources>
        <StackPanel Margin="5">
            <StackPanel Margin="0,0,0,10">
                <StackPanel HorizontalAlignment="Left">
                    <Label
                        Width="100"
                        Content="基础设置"
                        FontSize="16" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label Width="80" Content="视频选择：" />
                    <Button
                        Width="250"
                        Command="{Binding OpenVSC}"
                        Content="{Binding ReceiveStr}"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="12" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label Width="80" Content="模型A：" />
                    <ComboBox
                        Width="250"
                        DisplayMemberPath="ModelModel.ModelName"
                        ItemsSource="{Binding ModelList}"
                        SelectedItem="{Binding ModelItem[0]}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label Width="80" Content="模型B：" />
                    <ComboBox
                        Width="250"
                        DisplayMemberPath="ModelModel.ModelName"
                        ItemsSource="{Binding ModelList}"
                        SelectedItem="{Binding ModelItem[1]}"
                        SelectedValuePath="Id" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button
                    Width="80"
                    Margin="0,0,22,0"
                    Command="{Binding DetectCmd}"
                    Content="检测"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            </StackPanel>
            <StackPanel Margin="15,10">
                <StackPanel Height="10">
                    <Canvas>
                        <ProgressBar
                            Width="413"
                            Height="10"
                            IsIndeterminate="True"
                            Visibility="{Binding FilterProgVb}" />
                        <ProgressBar
                            Width="413"
                            Height="10"
                            Visibility="{Binding DetectProgVb}"
                            Value="{Binding DetectProgNum}" />
                    </Canvas>
                </StackPanel>
                <TextBox
                    Name="LogTB"
                    Height="200"
                    IsReadOnly="True"
                    Text="{Binding LogText}"
                    TextChanged="LogTB_TextChanged"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="0,0,22,0"
                    Command="{Binding OpenBTC}"
                    Content="人工回溯"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button
                    Width="80"
                    Margin="0,0,22,0"
                    Command="{Binding OpenEC}"
                    Content="导出"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
