MvvmLight4/View/ExportWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.ExportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:MvvmLight4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    Title="输出"
    Width="500"
    Height="550"
    DataContext="{Binding Source={StaticResource Locator}, Path=Export}"
    FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <common:IntToBoolConverter x:Key="itbc" />
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="/MvvmLight4;component/Font/#Source Han Sans CN" />
            </Style>
        </Grid.Resources>
        <StackPanel Margin="5">
            <StackPanel Margin="0,0,0,10">
                <StackPanel HorizontalAlignment="Left">
                    <Label
                        Width="100"
                        Content="基本设置"
                        FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="文件选择：" />
                    <ComboBox
                        Width="250"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding CombboxList}"
                        SelectedItem="{Binding CombboxItem}"
                        SelectedValuePath="Key">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <mvvm:EventToCommand Command="{Binding VideoSelectCmd}" CommandParameter="{Binding ElementName=TypeCB, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="输出类型：" />
                    <RadioButton
                        Content="Excel"
                        GroupName="OutputType"
                        IsChecked="{Binding Way, Converter={StaticResource itbc}, ConverterParameter=0}" />
                    <!--<RadioButton GroupName="OutputType" Margin="53 0 0 0" Content="Word" IsChecked="{Binding Way,Converter={StaticResource itbc},ConverterParameter=1}"/>-->
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label Width="100" Content="输出位置：" />
                    <TextBox
                        Width="250"
                        Margin="0,0,10,0"
                        Text="{Binding TargetSource, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="80"
                        Command="{Binding FolderBrowserCmd}"
                        Content="浏览" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <StackPanel HorizontalAlignment="Left">
                    <Label
                        Width="100"
                        Content="高级设置"
                        FontSize="16" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Width="150">
                        <ListBox Height="250" BorderThickness="2" BorderBrush="#CC119EDA">
                            <ListBoxItem Content="1"/>
                            <ListBoxItem Content="2"/>
                            <ListBoxItem Content="3"/>
                            <ListBoxItem Content="4"/>
                            <ListBoxItem Content="5"/>
                            <ListBoxItem Content="6"/>
                            <ListBoxItem Content="7"/>
                            <ListBoxItem Content="8"/>
                            <ListBoxItem Content="9"/>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Width="100" VerticalAlignment="Center">
                        <Button Width="80" Content="添加"/>
                        <Grid Height="20"/>
                        <Button Width="80" Content="删除"/>
                    </StackPanel>

                    <StackPanel Width="150">
                        <ListBox Height="250" BorderThickness="2" BorderBrush="#CC119EDA">
                            <ListBoxItem Content="1"/>
                            <ListBoxItem Content="2"/>
                            <ListBoxItem Content="3"/>
                            <ListBoxItem Content="4"/>
                            <ListBoxItem Content="5"/>
                            <ListBoxItem Content="6"/>
                            <ListBoxItem Content="7"/>
                            <ListBoxItem Content="8"/>
                            <ListBoxItem Content="9"/>
                        </ListBox>
                    </StackPanel>
                </StackPanel>-->
                <StackPanel Margin="67,0,0,0">
                    <DataGrid
                        Name="ExDG"
                        MaxHeight="320"
                        Margin="33,0,45,0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column"
                        HorizontalScrollBarVisibility="Hidden"
                        ItemsSource="{Binding Exports}"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn Header="输出" Width="50" Binding="{Binding IsChoose,Converter={StaticResource itbc},ConverterParameter=1}"/>-->
                            <DataGridTemplateColumn Header="输出">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Command="{Binding Export.CheckCmd, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding ElementName=ExDG, Path=SelectedItem}"
                                            IsChecked="{Binding IsChoose, Converter={StaticResource itbc}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding Alternative}"
                                Header="备选项"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding Byname}"
                                Header="别名" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <CheckBox
                        Margin="0,10,0,0"
                        Content="全选/全不选"
                        IsChecked="{Binding SelectAll}"
                        IsThreeState="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <mvvm:EventToCommand Command="{Binding SelectAllCmd}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <mvvm:EventToCommand Command="{Binding UnSelectAllCmd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Width="80"
                    Margin="0,0,14,0"
                    Command="{Binding ExportCmd}"
                    Content="输出"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <ProgressBar
                    Width="80"
                    Height="10"
                    Margin="0,0,14,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{Binding ProVisiable}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
