MvvmLight4/View/ExportWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.ExportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:MvvmLight4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    Title="输出"
    Width="500"
    Height="550"
    MinWidth="500"
    MinHeight="550"
    DataContext="{Binding Source={StaticResource Locator}, Path=Export}"
    FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <mvvm:EventToCommand Command="{Binding CloingCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="20,20,20,10">
        <Grid.Resources>
            <common:IntToBoolConverter x:Key="itbc" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="文件类型" />
        <RadioButton
            Grid.Row="0"
            Grid.Column="1"
            GroupName="OutputType"
            IsChecked="{Binding Way, Converter={StaticResource itbc}, ConverterParameter=0}">
            <RadioButton.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Source="../Image/excel.png" />
                        <Label Content="Excel文件(.xlsx)" />
                    </StackPanel>
                </DataTemplate>
            </RadioButton.ContentTemplate>
        </RadioButton>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="输出位置" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Text="{Binding TargetSource, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Height="30"
            Command="{Binding FolderBrowserCmd}"
            Content="浏览" />
        <DataGrid
            x:Name="ExportDG"
            Grid.Row="2"
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            HeadersVisibility="None"
            HorizontalScrollBarVisibility="Hidden"
            ItemsSource="{Binding ExportList}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding TaskCode}"
                    Header="任务名称"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar
            Name="ExportProg"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Visibility="Hidden" />

        <Button
            Name="ExportBtn"
            Grid.Row="5"
            Grid.Column="3"
            Height="30"
            Command="{Binding ExportListCmd}"
            CommandParameter="{Binding ElementName=ExportDG}"
            Content="导出"
            Style="{StaticResource AccentedSquareButtonStyle}" />
    </Grid>
</Controls:MetroWindow>
