MvvmLight4/View/ExportWindow.xaml

<Controls:MetroWindow x:Class="MvvmLight4.View.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLight4.View"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:common="clr-namespace:MvvmLight4.Common"
        DataContext="{Binding Source={StaticResource Locator},Path=Export}"
        Title="输出" Height="550" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <common:IntToBoolConverter x:Key="itbc"/>
        </Grid.Resources>
        <StackPanel Margin="5">
            <StackPanel Margin="0 0 0 10">
                <StackPanel HorizontalAlignment="Left">
                    <Label FontSize="16" Content="基本设置" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="文件选择：" Width="100"/>
                    <ComboBox Width="250" ItemsSource="{Binding CombboxList}" SelectedItem="{Binding CombboxItem}" DisplayMemberPath="Text" SelectedValuePath="Key">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <mvvm:EventToCommand Command="{Binding VideoSelectCmd}" CommandParameter="{Binding ElementName=TypeCB,Path=SelectedItem }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="输出类型：" Width="100"/>
                    <RadioButton GroupName="OutputType" Content="Excel"  IsChecked="{Binding Way,Converter={StaticResource itbc},ConverterParameter=0}"/>
                    <!--<RadioButton GroupName="OutputType" Margin="53 0 0 0" Content="Word" IsChecked="{Binding Way,Converter={StaticResource itbc},ConverterParameter=1}"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="输出位置：" Width="100"/>
                    <TextBox Width="250" Margin="0 0 10 0" Text="{Binding TargetSource}"/>
                    <Button Width="80" Content="浏览" Command="{Binding FolderBrowserCmd}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <StackPanel HorizontalAlignment="Left">
                    <Label FontSize="16" Content="高级设置" Width="100"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Width="150">
                        <ListBox Height="250" BorderThickness="2" BorderBrush="#CC119EDA">
                            <ListBoxItem Content="1"/>
                            <ListBoxItem Content="2"/>
                            <ListBoxItem Content="3"/>
                            <ListBoxItem Content="4"/>
                            <ListBoxItem Content="5"/>
                            <ListBoxItem Content="6"/>
                            <ListBoxItem Content="7"/>
                            <ListBoxItem Content="8"/>
                            <ListBoxItem Content="9"/>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Width="100" VerticalAlignment="Center">
                        <Button Width="80" Content="添加"/>
                        <Grid Height="20"/>
                        <Button Width="80" Content="删除"/>
                    </StackPanel>

                    <StackPanel Width="150">
                        <ListBox Height="250" BorderThickness="2" BorderBrush="#CC119EDA">
                            <ListBoxItem Content="1"/>
                            <ListBoxItem Content="2"/>
                            <ListBoxItem Content="3"/>
                            <ListBoxItem Content="4"/>
                            <ListBoxItem Content="5"/>
                            <ListBoxItem Content="6"/>
                            <ListBoxItem Content="7"/>
                            <ListBoxItem Content="8"/>
                            <ListBoxItem Content="9"/>
                        </ListBox>
                    </StackPanel>
                </StackPanel>-->
                <StackPanel Margin="67 0 0 0">
                    <DataGrid MaxHeight="320" Name="ExDG" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" HeadersVisibility="Column" AutoGenerateColumns="False" 
                              GridLinesVisibility="Horizontal" CanUserDeleteRows="False"  CanUserAddRows="False" ItemsSource="{Binding Exports}" Margin="33,0,45,0">
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn Header="输出" Width="50" Binding="{Binding IsChoose,Converter={StaticResource itbc},ConverterParameter=1}"/>-->
                            <DataGridTemplateColumn Header="输出">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChoose,Converter={StaticResource itbc}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Command="{Binding Export.CheckCmd, Source={StaticResource Locator}}" CommandParameter="{Binding ElementName=ExDG,Path=SelectedItem}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="备选项" Width="150" Binding="{Binding Alternative}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="别名" Width="150" Binding="{Binding Byname}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <CheckBox IsThreeState="True" IsChecked="{Binding SelectAll}" Content="全选/全不选"  Margin="0 10 0 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <mvvm:EventToCommand Command="{Binding SelectAllCmd}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <mvvm:EventToCommand Command="{Binding UnSelectAllCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Command="{Binding ExportCmd}" Width="80" Margin="0 0 14 0" Style="{StaticResource AccentedSquareButtonStyle}" Content="输出"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <ProgressBar HorizontalAlignment="Left" Height="10"  Margin="0 0 14 0" VerticalAlignment="Top" Width="80" IsIndeterminate="True" Visibility="{Binding ProVisiable}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
