MvvmLight4/View/FrameWindow.xaml

<Controls:MetroWindow x:Class="MvvmLight4.View.FrameWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLight4.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Frame}"
        Title="分帧" Height="200" Width="470" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Margin="5">
        <!--basic settings-->
        <StackPanel Margin="0 0 0 10">
            <StackPanel HorizontalAlignment="Left">
                <Label FontSize="16" Content="基本设置" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="选择分帧视频：" Width="100"/>
                <TextBox Width="250" Margin="0 0 10 0" Text="{Binding SourcePath}"/>
                <Button Width="80" Content="浏览" Command="{Binding OpenFileDialogCmd}" CommandParameter="Source"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="输出位置：" Width="100"/>
                <TextBox Width="250" Margin="0 0 10 0" Text="{Binding TargetPath}"/>
                <Button Width="80" Content="浏览" Command="{Binding FolderBrowserDialogCmd}" CommandParameter="Target"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Left">
                <Label FontSize="16" Content="分帧间隔（秒）" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="5 0 0 0" Width="95" ItemsSource="{Binding CombboxList}"  SelectedItem="{Binding CombboxItem}" DisplayMemberPath="Text" SelectedValuePath="Key"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Button Margin="0 0 18 0" Width="80" Style="{StaticResource AccentedSquareButtonStyle}" Content="分帧" Command="{Binding FrameCmd}"/>
        </StackPanel>
        <StackPanel Margin="10">
            <ProgressBar Visibility="{Binding ProgV}" Width="420" Height="12" IsIndeterminate="True"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
