MvvmLight4/View/FrameFileChooseWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.FrameFileChooseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="文件选择"
    Width="500"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=FrameFCVM}"
    FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="FrameFileDG"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Hidden"
            ItemsSource="{Binding Metas}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding PipeCode}"
                    Header="管道编号"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding TaskCode}"
                    Header="项目名称"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Margin="0,5,0,0"
            Command="{Binding SubmitCmd}"
            CommandParameter="{Binding ElementName=FrameFileDG}"
            Content="确定" />
    </Grid>
</Controls:MetroWindow>
