MvvmLight4/View/FrameWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.FrameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="分帧"
    Width="470"
    Height="200"
    DataContext="{Binding Source={StaticResource Locator}, Path=Frame}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <!--  basic settings  -->
        <StackPanel Margin="0,0,0,10">
            <StackPanel HorizontalAlignment="Left">
                <Label
                    Width="100"
                    Content="基本设置"
                    FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="选择分帧视频：" />
                <TextBox
                    Width="250"
                    Margin="0,0,10,0"
                    Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="80"
                    Command="{Binding OpenFileDialogCmd}"
                    CommandParameter="Source"
                    Content="浏览" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Width="100" Content="输出位置：" />
                <TextBox
                    Width="250"
                    Margin="0,0,10,0"
                    Text="{Binding TargetPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="80"
                    Command="{Binding FolderBrowserDialogCmd}"
                    CommandParameter="Target"
                    Content="浏览" />
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Left">
                <Label
                    Width="120"
                    Content="分帧间隔（秒）"
                    FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Width="95"
                    Margin="5,0,0,0"
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding CombboxList}"
                    SelectedItem="{Binding CombboxItem}"
                    SelectedValuePath="Key" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Button
                Width="80"
                Margin="0,0,18,0"
                Command="{Binding FrameCmd}"
                Content="分帧"
                Style="{StaticResource AccentedSquareButtonStyle}" />
        </StackPanel>
        <StackPanel Margin="10">
            <ProgressBar
                Width="420"
                Height="12"
                IsIndeterminate="True"
                Visibility="{Binding ProgV}" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
