MvvmLight4/View/FrameWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.FrameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    Title="分帧"
    Width="600"
    Height="220"
    DataContext="{Binding Source={StaticResource Locator}, Path=Frame}"
    FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <mvvm:EventToCommand Command="{Binding CloingCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="20,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="分帧视频" />
        <Button
            x:Name="OpenBtn"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="30"
            Command="{Binding OpenFrameVideosCmd}"
            CommandParameter="{Binding ElementName=OpenBtn}"
            Content="{Binding BtnContent}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="存储位置" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Controls:TextBoxHelper.Watermark="分帧文件文件存放位置"
            Text="{Binding TargetPath, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            Command="{Binding FolderBrowserDialogCmd}"
            Content="浏览" />
        <ProgressBar
            Name="FrameProg"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="10"
            Visibility="{Binding ProgV}"
            VerticalAlignment="Center"
            Value="{Binding ProgressValue}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Height="30"
            Command="{Binding FrameListCmd}"
            Content="分帧"
            Style="{StaticResource AccentedSquareButtonStyle}" />
    </Grid>
</Controls:MetroWindow>
