MvvmLight4/View/ImportWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.ImportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:common="clr-namespace:MvvmLight4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="导入"
    Width="450"
    Height="480"
    DataContext="{Binding Source={StaticResource Locator}, Path=Import}"
    FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Meta}">
        <Grid.Resources>
            <common:IntToBoolConverter x:Key="itbc" />
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="/MvvmLight4;component/Font/#Source Han Sans CN" />
            </Style>
        </Grid.Resources>
        <StackPanel Margin="5">
            <!--  file choose  -->
            <StackPanel Margin="0,0,0,10">
                <StackPanel HorizontalAlignment="Left">
                    <Label
                        Width="100"
                        Content="导入视频"
                        FontSize="16" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label Width="80" Content="视频位置：" />
                    <TextBox
                        Name="txtViewPath"
                        Width="250"
                        Margin="0,0,10,0"
                        Text="{Binding VideoPath}" />
                    <Button
                        Width="80"
                        Command="{Binding Import.OpenFileDialogCmd}"
                        Content="浏览"
                        DataContext="{Binding Source={StaticResource Locator}}" />

                </StackPanel>
            </StackPanel>
            <!--  Meta info  -->
            <StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Label
                        Width="100"
                        Content="元信息"
                        FontSize="16" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label
                            Name="txtPipeType"
                            Width="80"
                            Content="管道编号：" />
                        <TextBox Width="250" Text="{Binding PipeCode}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Width="80" Content="任务编号：" />
                        <TextBox
                            Name="txtTaskCodel"
                            Width="250"
                            Text="{Binding TaskCode}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Width="80" Content="管道类型：" />
                        <RadioButton
                            Content="污水管道"
                            GroupName="PipeType"
                            IsChecked="{Binding PipeType, Converter={StaticResource itbc}, ConverterParameter=0}" />
                        <RadioButton
                            Margin="53,0,0,0"
                            Content="雨水管道"
                            GroupName="PipeType"
                            IsChecked="{Binding PipeType, Converter={StaticResource itbc}, ConverterParameter=1}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Width="80" Content="地址：" />
                        <TextBox
                            Name="txtAddress"
                            Width="250"
                            Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Width="80" Content="负责人：" />
                        <TextBox
                            Name="txtCharge"
                            Width="250"
                            Text="{Binding Charge, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Width="80" Content="时间段：" />
                        <Controls:DateTimePicker
                            Name="txtBeginTime"
                            Width="123"
                            Margin="0,0,4,0"
                            Controls:TextBoxHelper.Watermark="开始时间"
                            Culture="zh-CN"
                            SelectedDateTime="{Binding StartTime}"
                            SelectedTimeFormat="Short" />
                        <Controls:DateTimePicker
                            Name="txtEndTime"
                            Width="123"
                            Controls:TextBoxHelper.Watermark="结束时间"
                            Culture="zh-CN"
                            SelectedDateTime="{Binding EndTime}"
                            SelectedTimeFormat="Short" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Width="80" Content="开头时间：" />
                        <TextBox Width="250" Text="{Binding HeadTime}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Width="80" Content="尾部时间：" />
                        <TextBox Width="250" Text="{Binding TailTime}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="0,50,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                DataContext="{Binding Source={StaticResource Locator}}">
                <Button
                    Width="80"
                    Margin="0,0,14,0"
                    Command="{Binding Import.SubmitCmd}"
                    Content="导入"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
