MvvmLight4/View/MarkFileChooseWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.MarkFileChooseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:MvvmLight4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    Title="选择标注文件"
    Width="500"
    Height="180"
    DataContext="{Binding Source={StaticResource Locator}, Path=MarkFileChoose}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <StackPanel.Resources>
            <common:IntToBoolConverter x:Key="itbc" />
        </StackPanel.Resources>
        <StackPanel Margin="0,0,0,10">
            <StackPanel HorizontalAlignment="Left">
                <Label
                    Width="100"
                    Content="基本设置"
                    FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="视频选择：" />
                <ComboBox
                    Name="TypeCB"
                    Width="250"
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding CombboxList}"
                    SelectedItem="{Binding CombboxItem}"
                    SelectedValuePath="Key">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <mvvm:EventToCommand Command="{Binding VideoSelectCmd}" CommandParameter="{Binding ElementName=TypeCB, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Width="100" Content="输出位置：" />
                <TextBox
                    Width="250"
                    Margin="0,0,10,0"
                    Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="80"
                    Command="{Binding FolderBrowserCmd}"
                    Content="浏览" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Button
                Width="80"
                Margin="0,10,47,0"
                Command="{Binding SubmitCmd}"
                Content="开始标注"
                Style="{StaticResource AccentedSquareButtonStyle}" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
