MvvmLight4/View/SetWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="MvvmLight4.View.SetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLight4.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=SetVM}"
        Title="SetWindow" Height="450" Width="600" MinHeight="450" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl TabStripPlacement="Left" Controls:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="标注设置" FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN">
                <Grid Background="Azure">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="5">
                        <DataGrid Name="MarkSetDataGrid" ItemsSource="{Binding AbnormalTypes}" 
                                  VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Hidden" 
                                  HeadersVisibility="Column" 
                                  AutoGenerateColumns="False" 
                                  CanUserDeleteRows="False"  
                                  CanUserAddRows="False" 
                                  CanUserReorderColumns="False" 
                                  CanUserSortColumns="False"
                                  >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="选择">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="异常名称" IsReadOnly="True" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Width="80" Height="20" HorizontalAlignment="Right" Content="确定" Command="{Binding SelectAbnormal}"/>
                        <!--<Button Width="80" Height="20" HorizontalAlignment="Right" Content="确定" Click="Button_Click"/>-->
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
