MvvmLight4/View/SetWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.SetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置"
    Width="600"
    Height="450"
    MinWidth="500"
    MinHeight="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=SetVM}"
    FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="/MvvmLight4;component/Font/#Source Han Sans CN" />
            </Style>
        </Grid.Resources>
        <TabControl Controls:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Left">
            <TabItem FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN" Header="标注设置">
                <Grid Background="Azure">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="5">
                        <DataGrid
                            Name="MarkSetDataGrid"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False"
                            HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Hidden"
                            ItemsSource="{Binding AbnormalTypes}"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="选择">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="异常名称"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button
                            Width="80"
                            Height="20"
                            HorizontalAlignment="Right"
                            Command="{Binding SelectAbnormal}"
                            Content="确定" />
                        <!--<Button Width="80" Height="20" HorizontalAlignment="Right" Content="确定" Click="Button_Click"/>-->
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
