MvvmLight4/View/TrainWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.TrainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:MvvmLight4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    Title="训练"
    Width="460"
    Height="500"
    DataContext="{Binding Source={StaticResource Locator}, Path=Train}"
    FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <common:IntToDoubleConverter x:Key="itdc" />
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="/MvvmLight4;component/Font/#Source Han Sans CN" />
            </Style>
        </Grid.Resources>
        <StackPanel Margin="5">
            <StackPanel Margin="0,0,0,10">
                <StackPanel HorizontalAlignment="Left">
                    <Label
                        Width="100"
                        Content="训练设置"
                        FontSize="16" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label Width="80" Content="样本位置：" />
                    <TextBox
                        Name="SimpleTextBox"
                        Width="250"
                        Margin="0,0,10,0"
                        Text="{Binding Model.Simple, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="80"
                        Command="{Binding FolderBrowserCmd}"
                        CommandParameter="S"
                        Content="浏览" />
                </StackPanel>
                <StackPanel Margin="340,5,0,0" Orientation="Horizontal">
                    <Button
                        Width="80"
                        Command="{Binding PreprocessCmd}"
                        CommandParameter="{Binding ElementName=SimpleTextBox, Path=Text}"
                        Content="预处理" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label Width="80" Content="模型输出：" />
                    <TextBox
                        Width="250"
                        Margin="0,0,10,0"
                        Text="{Binding Model.Location}" />
                    <Button
                        Width="80"
                        Command="{Binding FolderBrowserCmd, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="O"
                        Content="浏览" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label Width="80" Content="模型命名：" />
                    <TextBox
                        Width="250"
                        Margin="0,0,10,0"
                        Text="{Binding Model.ModelName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                    </StackPanel.Resources>
                    <Label Width="80" Content="学习率：" />
                    <Slider
                        Width="250"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True"
                        LargeChange="10"
                        Maximum="99"
                        Minimum="1"
                        SmallChange="1"
                        TickFrequency="1"
                        Value="{Binding Model.Rate, Converter={StaticResource itdc}, ConverterParameter=0, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label Width="80" Content="迭代次数：" />
                    <Slider
                        Width="250"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True"
                        LargeChange="100000"
                        Maximum="1000000"
                        Minimum="200000"
                        SmallChange="5000"
                        TickFrequency="5000"
                        Value="{Binding Model.Lteration, Converter={StaticResource itdc}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <StackPanel HorizontalAlignment="Left">
                    <Label
                        Width="100"
                        Content="模型设置"
                        FontSize="16" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label Width="80" Content="加载模型：" />
                    <CheckBox
                        Name="ModelCB"
                        Checked="ModelCB_Checked"
                        Content="加载已有模型"
                        IsThreeState="False"
                        Unchecked="ModelCB_Unchecked" />
                </StackPanel>
                <StackPanel
                    Name="SP"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <Label Width="80" Content="模型位置：" />
                    <TextBox
                        Width="250"
                        Margin="0,0,10,0"
                        Text="{Binding Model.SourceModel}" />
                    <Button
                        Width="80"
                        Command="{Binding OpenFileCmd}"
                        CommandParameter="M"
                        Content="浏览" />
                </StackPanel>
            </StackPanel>

            <!--<StackPanel Margin="0 20 0 0">
                <Canvas Visibility="{Binding Train.TrainProgVb}" DataContext="{Binding Source={StaticResource Locator}}">
                    <ProgressBar Margin="80 7 0 0" HorizontalAlignment="Left" Width="250" Value="{Binding Train.TrainProgNum}" />
                    <Button Margin="340 0 0 0" Width="80" Content="停止生成" Command="{Binding Train.StopTrainCmd}"/>
                </Canvas>
            </StackPanel>-->
            <StackPanel Margin="25,0,25,10">
                <TextBox
                    Name="OutputTextBox"
                    Height="85"
                    IsReadOnly="True"
                    Text="{Binding OutputText}"
                    TextChanged="OutputTextBox_TextChanged"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </StackPanel>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button
                    Name="StopButton"
                    Width="80"
                    Margin="0,0,10,10"
                    Command="{Binding StopTrainCmd}"
                    Content="终止"
                    Visibility="Hidden" />
                <Button
                    Width="80"
                    Margin="0,0,30,10"
                    Command="{Binding TrainCmd}"
                    Content="训练"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
