MvvmLight4/View/VideoPlayWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.VideoPlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置头尾时间"
    Width="700"
    Height="550"
    Loaded="MetroWindow_Loaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <MediaElement
            Name="myMediaElement"
            Grid.Row="1"
            LoadedBehavior="Manual"
            MediaEnded="Element_MediaEnded"
            MediaOpened="Element_MediaOpened"
            UnloadedBehavior="Stop" />
        <Slider
            Name="timelineSlider"
            Grid.Row="2"
            Margin="5"
            MouseLeftButtonDown="TimelineSlider_MouseLeftButtonDown"
            MouseLeftButtonUp="TimelineSlider_MouseLeftButtonUp"
            Thumb.DragCompleted="TimelineSlider_DragCompleted"
            Thumb.DragStarted="TimelineSlider_DragStarted" />
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="SetHead"
                Width="100"
                Click="SetHead_Click"
                Content="设为头部时间" />
            <Grid Width="10" />
            <Button
                Name="Play"
                Padding="0"
                Click="Play_Click">
                <Image Margin="5,6" Source="/Image/开始.png" />
            </Button>
            <Button
                Name="Pause"
                Padding="0"
                Click="Pause_Click"
                Command="{Binding PauseCmd}"
                Visibility="Collapsed">
                <Image Margin="5,6" Source="/Image/暂停.png" />
            </Button>
            <Grid Width="10" />
            <Button
                Name="SetTail"
                Width="100"
                Click="SetTail_Click"
                Content="设为尾部时间" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
