MvvmLight4/View/VideoManageWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.VideoManageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:MvvmLight4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VideoManageWindow"
    Width="800"
    Height="500"
    DataContext="{Binding Source={StaticResource Locator}, Path=VideoManage}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <common:IntToPipeType x:Key="itpt" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  搜索  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="SearchTb"
                Grid.Column="0"
                Height="40"
                VerticalContentAlignment="Center"
                Controls:TextBoxHelper.Watermark="项目名称 / 道路名称 / 管道编号"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Name="SearchBtn"
                Grid.Column="2"
                Height="40"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding SearchCmd}">
                <Button.Content>
                    <Image Source="..\Image\search.png" />
                </Button.Content>
            </Button>

            <Button
                Grid.Column="4"
                Height="40"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding RefreshCmd}">
                <Button.Content>
                    <Image Source="..\Image\refresh.png" />
                </Button.Content>
            </Button>
        </Grid>

        <DataGrid
            Name="VideoManageDG"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            ItemsSource="{Binding Videos}"
            SelectionMode="Single"
            SelectionUnit="Cell"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Meta.TaskCode}"
                    Header="项目名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Meta.Addr}"
                    Header="道路名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Meta.PipeCode}"
                    Header="管道编号"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Meta.VideoPath}"
                    Header="视频路径"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Meta.PipeType,Converter={StaticResource itpt}}"
                    Header="管线类型"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding Meta.StartTime}"
                    Header="项目时间"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="150" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Background="#67C23A"
                                    Content="修改"
                                    FontWeight="Light" />
                                <Button
                                    Grid.Column="2"
                                    Background="#F56C6C"
                                    Command="{Binding VideoManage.DeleteCmd, Mode=OneWay, Source={StaticResource Locator}}"
                                    CommandParameter="{Binding Id}"
                                    Content="删除"
                                    FontWeight="Light" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Controls:MetroWindow>
