MvvmLight4/View/VideoManageWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.VideoManageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:common="clr-namespace:MvvmLight4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VideoManageWindow"
    Width="800"
    Height="500"
    DataContext="{Binding Source={StaticResource Locator}, Path=VideoManage}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10">
            <Grid.Resources>
                <common:IntToPipeType x:Key="itpt" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  搜索  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="SearchTb"
                    Grid.Column="0"
                    Height="40"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.Watermark="项目名称 / 道路名称 / 管道编号"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Name="SearchBtn"
                    Grid.Column="2"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SearchCmd}">
                    <Button.Content>
                        <Image Source="..\Image\search.png" />
                    </Button.Content>
                </Button>

                <Button
                    Grid.Column="4"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding RefreshCmd}">
                    <Button.Content>
                        <Image Source="..\Image\refresh.png" />
                    </Button.Content>
                </Button>
            </Grid>

            <DataGrid
                Name="VideoManageDG"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Visible"
                ItemsSource="{Binding Videos}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Meta.TaskCode}"
                        Header="项目名称"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Meta.Addr}"
                        Header="道路名称"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Meta.PipeCode}"
                        Header="管道编号"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Meta.VideoPath}"
                        Header="视频路径"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Meta.PipeType, Converter={StaticResource itpt}}"
                        Header="管线类型"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="140"
                        Binding="{Binding Meta.StartTime}"
                        Header="项目时间"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="150" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Name="UpdateBtn"
                                        Grid.Column="0"
                                        Click="UpdateBtn_Click"
                                        Content="修改"
                                        FontWeight="Light" />
                                    <Button
                                        Grid.Column="2"
                                        Background="#F56C6C"
                                        Command="{Binding VideoManage.DeleteCmd, Mode=OneWay, Source={StaticResource Locator}}"
                                        CommandParameter="{Binding Id}"
                                        Content="删除"
                                        FontWeight="Light" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Controls:Flyout
            x:Name="VideoFlyout"
            Width="300"
            CloseButtonVisibility="Hidden"
            Header="修改"
            Position="Right">
            <Controls:Flyout.Background>
                <SolidColorBrush Opacity="0.9" Color="#FF7A7A7A" />
            </Controls:Flyout.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.Row="0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Content>
                        <StackPanel Margin="10,0,5,0" DataContext="{Binding ElementName=VideoManageDG, Path=SelectedItem.Meta}">
                            <TextBox
                                Name="TaskCodeTxt"
                                Width="285"
                                Margin="0,0,0,10"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.Watermark="项目名称"
                                Text="{Binding TaskCode}" />
                            <TextBox
                                Name="AddrTxt"
                                Width="285"
                                Margin="0,0,0,10"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.Watermark="道路名称"
                                Text="{Binding Addr}" />
                            <TextBox
                                Name="PipeCodeTxt"
                                Width="285"
                                Margin="0,0,0,10"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.Watermark="管道编号"
                                Text="{Binding PipeCode}" />
                            <TextBox
                                Name="VideoPathTxt"
                                Width="285"
                                Margin="0,0,0,10"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.Watermark="视频路径"
                                Text="{Binding VideoPath}" />
                            <TextBox
                                Name="GCTxt"
                                Width="285"
                                Margin="0,0,0,10"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.Watermark="管材"
                                Text="{Binding GC}" />
                            <TextBox
                                Name="FramePathTxt"
                                Width="285"
                                Margin="0,0,0,10"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.Watermark="分帧位置"
                                Text="{Binding FramePath}" />
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Name="CheckBtn"
                        Width="80"
                        Height="25"
                        Click="CheckBtn_Click"
                        Command="{Binding UpdateCmd}"
                        CommandParameter="{Binding ElementName=VideoManageDG, Path=SelectedItem}"
                        Content="确定" />
                    <Button
                        Name="CancelBtn"
                        Width="80"
                        Height="25"
                        Margin="20,0,5,0"
                        Click="CancelBtn_Click"
                        Content="取消" />
                </StackPanel>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
