MvvmLight4/View/VideoPlayWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.VideoPlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VideoPlayWindow"
    Width="700"
    Height="510"
    Loaded="MetroWindow_Loaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <MediaElement
            Name="myMediaElement"
            Grid.Row="1"
            LoadedBehavior="Manual"
            MediaEnded="Element_MediaEnded"
            MediaOpened="Element_MediaOpened"
            Source="F:\迅雷下载\[ViPHD]超人总动员2（中英特效字幕） The.Incredibles.2.2018.WEB-DL.1080P.H264.AAC-JBY@ViPHD\[ViPHD]超人总动员2（中英特效字幕） The.Incredibles.2.2018.WEB-DL.1080P.H264.AAC-JBY@ViPHD.mkv"
            UnloadedBehavior="Stop" />
        <Slider
            Name="timelineSlider"
            Grid.Row="2"
            Margin="5"
            MouseLeftButtonDown="TimelineSlider_MouseLeftButtonDown"
            MouseLeftButtonUp="TimelineSlider_MouseLeftButtonUp"
            Thumb.DragCompleted="TimelineSlider_DragCompleted"
            Thumb.DragStarted="TimelineSlider_DragStarted" />
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="Play"
                Click="Play_Click"
                Content="播放" />
            <Grid Width="20" />
            <Button
                Name="Pause"
                Click="Pause_Click"
                Content="暂停" />
            <Grid Width="20" />
            <Button
                Name="Stop"
                Click="Stop_Click"
                Content="终止" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="SetHead"
                Click="SetHead_Click"
                Content="设为头部时间" />
            <Grid Width="20" />
            <Button
                Name="SetTail"
                Click="SetTail_Click"
                Content="设为尾部时间" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
